---
published: true
layout: page
title: "Next Steps"
description: ""
FacultyGlyphic: true
Tangerine:
RobotoCondensed:
header:
og: false
schema:
JS-hash: true
css: |-
  h1{font-size:2.5rem;font-weight:normal;line-height:1.15;margin:0 auto 2rem;color:#1a237e;color:light-dark(#1a237e,#e0e0e0)}
  main p{max-width:40rem;margin:0 auto}
  main p{margin:0 auto 1.25em;font-size:1.125em}
  fieldset{border:.125rem solid light-dark(#1a237e,#e0e0e0);border-radius:.5rem;padding:1.0rem 1.25rem 1.25rem;max-width:39.75rem;margin:2rem auto;background-color:light-dark(#f6f7fd,#1a237e)}
  fieldset legend{padding:.25rem .5rem;border:.125rem solid light-dark(#1a237e,#e0e0e0);border-radius:.5rem;background-color:#fff;background-color:light-dark(#fff,#090b2a);text-align:left}
  fieldset legend h2{font-size:1.25rem;font-weight:500;margin:0;color:#1a237e;color:light-dark(#1a237e,#e0e0e0);text-align:center;}
  fieldset>div{font-size:1.125rem;margin:0 0 1.25rem;}
  fieldset>div:last-child{margin-bottom:0;}
  fieldset a{background-color:#3949ab;background-color:light-dark(#3949ab,#3949ab);color:light-dark(#fff,#e0e0e0);border:.0625rem solid #3949ab;border-color:light-dark(#3949ab,#e0e0e0);border-radius:.5rem;font-size:1.125rem;padding:.375rem .625rem}
  fieldset a:hover{color:#36f239;color:light-dark(#36f239,#36f239)}
  .fieldset-flex{display:flex;flex-wrap:wrap;justify-content:center;gap:1rem 1.5rem;}
  form label:not([for]){display:block;margin:0 auto .1875rem;width:100%;font-weight:bold;text-align:left}
  form>input:not([type='radio']){display:block}
  form input:not([type='radio']){margin:0 auto 1rem;width:100%;padding:.5rem .5rem;border:#1a237e inset .0625rem;border-radius:.1875rem;box-sizing:border-box;font-size:1rem}
  form input.input2{width:calc(50% - .25rem);box-sizing:border-box}
  form input.input2+input.input2{margin-left:.5rem}
  form input[type='date']{appearance:none}
  form button{display:block;margin:1.5rem auto 0;background-color:light-dark(#1a237e,white);color:light-dark(white,#1a237e);border:.0625rem solid light-dark(#1a237e,white);border-radius:.5rem;font-size:1.25rem;padding:.75rem 1.5rem}
  #inputother{display:none;margin-top:.25rem;grid-column:span 2;}
  #Radio_others:checked~#inputother{display:block}  
  .radiogrid{display:grid;grid-template-columns:auto 1fr;gap:.75rem .3125rem;align-items:start;text-align:left;margin-top:.5rem}
---
<h1 class="center">Next Steps</h1>
<fieldset>
	<legend><h2>Each Parent Completes</h2></legend>
	<div class="fieldset-flex">
		<a data-p="f,l,b" href="https://forms.portlandpsychological.services/cdavidmaxey/form/ParentQuestionnaireEAP/formperma/KVgfw06e3_QKwv6EIEpFSfa363w-jQqphPK_R0AHuGw">Parent Questionnaire</a>
	</div>
	<div>If more than one parent wants to complete this questionnaire, <span class="italic bold">each parent should complete it separately</span>, as it is not designed for parents to complete it together.</div>
</fieldset>
<fieldset>
	<legend><h2>Complete Only Once</h2></legend>
	<div class="fieldset-flex">
		<a data-p="f,l,n,b,g,e,pf,pl,pn,pe,of,ol,on,oe" href="https://forms.portlandpsychological.services/cdavidmaxey/form/InformationForm/formperma/pSgIPBMeyh-H6VNgUVia8juXkphIKr9GMj54ToOTNhA">Information Form</a>
	</div>
	<div>This form is to be completed <span class="italic bold">only once</span> and by a parent.</div>
</fieldset>
<fieldset>
	<legend><h2>Calendar Invites</h2></legend>
	<div>I typically send calendar invites for appointments.</div>
	<div><span class="italic bold">The first appointment is for parents only</span> (without the client or other children) to gather a wide variety of information (e.g., developmental history) and discuss your goals for services openly. <span class="italic bold">If the items above are not completed, we won’t be able to proceed with the first appointment.</span></div>
	<div>The next appointment is with your child to hear your child’s perspective and discuss the goals your child is motivated to work toward.</div>
</fieldset>
<fieldset>
	<legend><h2>Signing Link emails</h2></legend>
	<div>Sometime before the first appointment, each parent will receive an email from notifications@zohosign.com with a link to sign the Informed Consent Agreement. <span class="italic bold">If this can’t be signed before or at the beginning of the first appointment, we won’t be able to proceed with the first appointment.</span></div>
</fieldset>